{
  "name": "vite-plugin-vue-css-modules",
  "description": "✨ Ultimate solution for using CSS modules without any hassle. Automatic replacement for Vue templates and scripts",
  "version": "3.1.4",
  "author": "Lutymane <luty@zeokku.com>",
  "funding": "https://ko-fi.com/zeokku",
  "license": "MIT",
  "type": "module",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test:static": "node ./test",
    "test": "vitest --watch"
  },
  "files": [
    "dist/*",
    "macros.d.ts"
  ],
  "repository": "github:zeokku/vite-plugin-vue-css-modules",
  "keywords": [
    "vite",
    "vite-plugin",
    "css",
    "modules",
    "optimization",
    "minimization",
    "minification",
    "vue",
    "sfc",
    "pug"
  ],
  "devDependencies": {
    "@types/babel__generator": "^7.6.4",
    "@types/babel__traverse": "^7.20.1",
    "@types/node": "^20.5.6",
    "@types/pug": "^2.0.6",
    "@vue/compiler-sfc": "^3.3.4",
    "@vue/shared": "^3.3.4",
    "pug": "^3.0.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.34.3"
  },
  "dependencies": {
    "@babel/generator": "8.0.0-alpha.2",
    "@babel/parser": "8.0.0-alpha.2",
    "@babel/traverse": "8.0.0-alpha.2",
    "@babel/types": "8.0.0-alpha.2",
    "dom-serializer": "^2.0.0",
    "domhandler": "^5.0.3",
    "htmlparser2": "^9.0.0",
    "incstr": "^1.2.3",
    "magic-string": "^0.30.3"
  },
  "optionalDependencies": {
    "pug": "^3.0.2",
    "pug-walk": "^2.0.0"
  },
  "peerDependencies": {
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/shared": "^3.2.47"
  },
  "bugs": {
    "url": "https://github.com/zeokku/vite-plugin-vue-css-modules/issues"
  },
  "homepage": "https://github.com/zeokku/vite-plugin-vue-css-modules#readme"
}